# AutomationDemo

./: AutomationDemo.sln
APICore/: APICore.csproj  CreateRestRequest.cs  CreateRestResponse.cs  HttpMethods.cs
APITestcases/: APIClients.cs  APIDetails.json  APITestcases.csproj  ConfigurationProvider.cs
APITestcases/Models/: APIDetails.cs  GetObjectsResponce.cs
AutomationDemo/: AutomationDemo.csproj  DriverSettings.cs  Hooks.cs  appconfig.json
AutomationDemo/Features/: AddToCart.feature  AddToCart.feature.cs  Login.feature  Login.feature.cs  SelectItems.feature  SelectItems.feature.cs  ValidtateMenuItems.feature  ValidtateMenuItems.feature.cs
AutomationDemo/Models/: ApplicationDetails.cs
AutomationDemo/Pages/: AddCartPage.cs  CheckOutPage.cs  Homepage.cs  LoginPage.cs  OverViewPage.cs
AutomationDemo/Providers/: ConfigurationProviders.cs
AutomationDemo/Steps/: AddToCartStepDefinitions.cs  LoginStepDefinitions.cs  ValidtateMenuItemsStepDefinitions.cs
Excersize1/: Config.json  Excersize1.csproj
Excersize1/Model/: ApplicationDetails.cs  DriverSettings.cs
Excersize1/Pages/: loginPage.cs
Excersize1/Providers/: ConfigProvider.cs
WindowsPracticing/: Driversetting.cs  Hooks.cs  WindowsPracticing.csproj  appconfig.json
WindowsPracticing/Common/: ExtensionActions.cs
WindowsPracticing/Features/: HomePage.feature  HomePage.feature.cs  NewPage.feature  NewPage.feature.cs
WindowsPracticing/Models/: ApplicationDetails.cs  DBDetails.cs
WindowsPracticing/Pages/: HomePage.cs  NewPage.cs
WindowsPracticing/Providers/: ConfigurationProvider.cs
WindowsPracticing/Steps/: HomePageStepDefinitions.cs  NewPageStepDefinitions.cs
core/: BrowserFactory.cs  WebdriverSettings.cs  core.csproj
core/Enums/: BrowserNames.cs
core/Models/: BrowserConfiguration.cs
core/Providers/: ConfigurationProvider.cs
